import React from 'react';
import PropTypes from 'prop-types';
import { Link } from 'react-router';
import { connect } from 'react-redux';
import shouldComponentUpdate from '@extension/shouldComponentUpdate';
import config from '@constants/config';

class PrivacyItem extends React.Component {
    static propTypes = {};

    static defaultProps = {};

    state = {};

    constructor(props) {
        super(props);
        this.shouldComponentUpdate = shouldComponentUpdate(this, 'PrivacyItem');
    }

    render() {
        return (
            <div className="privacy-item">
                <div className="privacy-item__body">
                    <h1>プライバシーポリシー</h1>
                    <p>
                        {`このプライバシーポリシー（以下，「本ポリシー」といいます。）は，${
                            config.INC_FULL_NAME
                        }（以下，「当社」といいます。）がこのウェブサイト「${
                            config.APP_NAME
                        }」および「${
                            config.APP_NAME
                        }」を通じて提供されるサービス（以下,「本サービス」といいます。）やその他の製品のユーザーの個人情報の取扱いについての利用規約を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」または「会員」といいます。）には、本ポリシーの利用規約と当社の利用規約に同意いただくことで、このポリシーと利用規約に記載されているように、登録ユーザーの情報の最初の収集、使用、開示、保持に同意し、登録ユーザーは本サービスを利用することができます。`}
                    </p>

                    <h2>第1条（個人情報と定義）</h2>
                    <p>本規約において使用する用語の定義は以下のとおりです。</p>
                    <ol>
                        <li>
                            「個人情報」：個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
                        </li>
                        <li>
                            「クッキー」：Webサイトの効率的な運用のために、サーバーがご本人のブラウザーに送信し、ブラウザー側に保持される識別情報です。
                        </li>
                        <li>
                            「IPアドレス」：サーバーにアクセスしているコンピューターを特定できる番号です。（コンピューターの使用者を特定することはできません）
                        </li>
                        <li>
                            「ログファイル」：
                            ほとんどのインターネットサービスと同様、当社はサーバー側でログファイルを使用し、お客様から情報を取得することがあります。ログファイル内に保持されるお客様情報には、コンピュータまたはモバイル端末のIP（インターネットプロトコル）アドレス、ブラウザーの種類、ブラウザーの言語、電子メールアプリ、インターネットサービスプロバイダー、リファリング/エグジットするウェブページ、コンピュータプラットフォームタイプ、日時スタンプ、およびユーザーのアクティビティを含みます。本サービスを可能にするソフトウェアは、当社サーバー上に保存されているログおよび一時ファイルを関連づけてきました。これらのファイルは、お客様のアカウント情報、お気に入りの設定、システム通知、およびお客様が本サービスをご利用になるために必要なその他のデータを保存しています。お客様情報は、定期的に実行されるサーバーバックアップに関連しても取得されることがあります。
                        </li>
                        <li>
                            「非個人情報」：ブラウザの種類、IPアドレス、当サイトに移動される前に訪れたウェブサイトのURLなど、利用者個人を特定できない情報です。当社は、利用者が本サービスをご利用になる際に一定の非個人情報を自動的に収集することがあります。
                        </li>
                    </ol>

                    <h2>第2条（個人情報の収集方法・収集する情報）</h2>
                    <p>
                        当社は，ユーザーが利用登録をする際に下記の個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を,当社の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。
                    </p>
                    <ol>
                        <li>氏名</li>
                        <li>生年月日</li>
                        <li>生物学上の性別</li>
                        <li>住所</li>
                        <li>電話番号</li>
                        <li>地理的位置 / 国コード</li>
                        <li>
                            お使いのPCの言語情報、またはご利用者の主要使用言語
                        </li>
                        <li>メールアドレス</li>
                        <li>銀行口座番号</li>
                        <li>ポイントカード番号</li>
                        <li>仮想通貨口座アドレス</li>
                        <li>運転免許証番号</li>
                        <li>ログファイル</li>
                        <li>クッキー</li>
                        <li>IPアドレス</li>
                        <li>非個人情報</li>
                        <li>その他本サービスのご利用のために必要な個人情報</li>
                    </ol>

                    <h2>第3条（個人情報を収集・利用する目的）</h2>
                    <p>
                        当社が個人情報を収集・利用する目的は，以下のとおりです。
                    </p>
                    <ol>
                        <li>当社サービスの提供・運営のため</li>
                        <li>
                            ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）
                        </li>
                        <li>
                            ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
                        </li>
                        <li>
                            メンテナンス，重要なお知らせなど必要に応じたご連絡のため
                        </li>
                        <li>利用者の本人認証のため</li>
                        <li>マーケティングデータの調査、統計、分析のため</li>
                        <li>
                            当社の<a href="/term" target="_blank">
                                利用規約
                            </a>に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため
                        </li>
                        <li>
                            ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため
                        </li>
                        <li>
                            有料サービスにおいて，ユーザーに利用料金を請求するため
                        </li>
                        <li>上記の利用目的に付随する目的</li>
                    </ol>

                    <h2>第4条（アクセス解析ツールについて）</h2>
                    <p>
                        当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関して、詳しくは<a
                            target="_blank"
                            href="https://www.google.com/analytics/terms/jp.html"
                        >
                            ここをクリック
                        </a>してください。
                    </p>

                    <h2>第5条（利用目的の変更）</h2>
                    <ol>
                        <li>
                            当社は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。
                        </li>
                        <li>
                            利用目的の変更を行った場合には，変更後の目的について，当社所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。
                        </li>
                    </ol>

                    <h2>第6条（個人情報の第三者提供）</h2>
                    <ol>
                        <li>
                            当社は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
                            <ol>
                                <li>
                                    人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき
                                </li>
                                <li>
                                    公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき
                                </li>
                                <li>
                                    国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
                                </li>
                                <li>
                                    予め次の事項を告知あるいは公表し，かつ当社が個人情報保護委員会に届出をしたとき
                                    <ol>
                                        <li>
                                            利用目的に第三者への提供を含むこと
                                        </li>
                                        <li>第三者に提供されるデータの項目</li>
                                        <li>第三者への提供の手段または方法</li>
                                        <li>
                                            本人の求めに応じて個人情報の第三者への提供を停止すること
                                        </li>
                                        <li>本人の求めを受け付ける方法</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li>
                            前項の定めにかかわらず，次に掲げる場合には，当該情報の提供先は第三者に該当しないものとします。
                            <ol>
                                <li>
                                    当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                                </li>
                                <li>
                                    合併その他の事由による事業の承継に伴って個人情報が提供される場合
                                </li>
                                <li>
                                    個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いた場合
                                </li>
                            </ol>
                        </li>
                    </ol>

                    <h2>第7条（個人情報の開示）</h2>
                    <ol>
                        <li>
                            当社は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。なお，個人情報の開示に際しては，1件あたり1，000円の手数料を申し受けます。
                            <ol>
                                <li>
                                    本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合
                                </li>
                                <li>
                                    当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
                                </li>
                                <li>その他法令に違反することとなる場合</li>
                            </ol>
                        </li>
                        <li>
                            前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。
                        </li>
                    </ol>

                    <h2>第8条（個人情報の訂正および削除）</h2>
                    <ol>
                        <li>
                            ユーザーは，当社の保有する自己の個人情報が誤った情報である場合には，当社が定める手続きにより，当社に対して個人情報の訂正，追加または削除（以下，「訂正等」といいます。）を請求することができます。
                        </li>
                        <li>
                            当社は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正等を行うものとします。
                        </li>
                        <li>
                            当社は，前項の規定に基づき訂正等を行った場合，または訂正等を行わない旨の決定をしたときは遅滞なく，これをユーザーに通知します。
                        </li>
                    </ol>

                    <h2>第9条（個人情報の利用停止等）</h2>
                    <ol>
                        <li>
                            当社は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行います。
                        </li>
                        <li>
                            前項の調査結果に基づき，その請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の利用停止等を行います。
                        </li>
                        <li>
                            当社は，前項の規定に基づき利用停止等を行った場合，または利用停止等を行わない旨の決定をしたときは，遅滞なく，これをユーザーに通知します。
                        </li>
                        <li>
                            前2項にかかわらず，利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じるものとします。
                        </li>
                    </ol>

                    <h2>第10条（広告の配信について）</h2>
                    <ol>
                        <li>
                            当サイトは第三者配信の広告サービス「Google Adsense
                            グーグルアドセンス」を利用しています。広告配信事業者は、ユーザーの興味に応じた広告を表示するためにCookie（クッキー）を使用することがあります。Cookie（クッキー）を無効にする設定およびGoogleアドセンスに関する詳細は<a
                                target="_blank"
                                href="https://www.google.co.jp/policies/technologies/ads/"
                            >
                                「広告 – ポリシーと規約 – Google」
                            </a>をご覧ください。
                        </li>
                        <li>
                            当社は、Amazon.co.jpを宣伝しリンクすることによってサイトが紹介料を獲得できる手段を提供することを目的に設定されたアフィリエイトプログラムである、Amazonアソシエイト・プログラムの参加者です。第三者がコンテンツおよび宣伝を提供し、訪問者から直接情報を収集し、訪問者のブラウザにCookie（クッキー）を設定したりこれを認識したりする場合があります。
                        </li>
                    </ol>

                    <h2>第11条(日本国外のユーザー)</h2>
                    <ol>
                        <li>
                            当社は日本企業であり、その事業運営は主として日本で行われています。当社の運営および本プライバシーポリシーの管理は、日本の適用法令に基づき行っております。本プライバシーポリシーの別の箇所にも記載しましたとおり、お客様が当社に個人情報をご提供になる場合、その情報は、日本国内、または当社が指定した他の国にある安全なデータベース、機器およびサーバーに保存されます。当社が使用するデータベース、機器、およびサーバーは、第三者プロバイダーが所有している場合があります。
                        </li>
                        <li>
                            当社サーバーを日本国外からご利用になる場合、お客様はそれによりお客様の個人情報は日本国内、または当社および（または）本プライバシーポリシーに記載するグループ会社が指定した他の国に転送され、そこで保管、処理されることに同意いただいたものとみなします。お客様が本プライバシーポリシーに同意したうえで個人情報をご提供いただくことは、ご自身の個人情報のこのような転送、保管および処理に同意したものとみなします。さらに、日本のプライバシー関連法が、今お住まいの国の法律とは異なることがあり、お客様の個人情報に、お住まいの国の法律とは同じ権利または保護をもたらさないおそれがあることもお認めいただいたことになります。
                        </li>
                    </ol>

                    <h2>第12条（プライバシーポリシーの変更）</h2>
                    <ol>
                        <li>
                            本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
                        </li>
                        <li>
                            当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
                        </li>
                    </ol>
                    <br />
                    <h3>2019年 6月 7日 制定</h3>
                </div>
            </div>
        );
    }
}

export default connect(
    (state, props) => {
        return {};
    },

    dispatch => ({})
)(PrivacyItem);
